spring.application.name=applab-backend
spring.devtools.restart.enabled=true
# spring.profiles.active=test

# MySQL Database

# local DB connect
# spring.datasource.url=jdbc:mysql://localhost:3306/app_lab?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456

# VPS Local DB connect
spring.datasource.url=jdbc:mysql://localhost:3307/applab_db_local?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=applab_user_local
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Redis for HTTP sessions
spring.session.redis.namespace=applab-local-sessions
spring.session.timeout=1d
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
