# Server port
server.port=8001 

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/applab_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}